<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="#4d4dff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickMenu"
                android:src="@drawable/ic_menu"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu_faq"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <WebView
                    android:id="@+id/webview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/webview32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>